.gallery {
  position: absolute;
  height: 100%;
  width: 30%;
  top: 0;
  left: 0;
}

.background {
  position: relative;
  background: url(../../assets/business.jpg) center center no-repeat;
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overlay::before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.8) 100%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.8) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.8) 100%);
}

.logoWrapper,
.description {
  position: relative;
  z-index: 2;
}

.logoWrapper {
  width: 80%;
  z-index: 1;
  margin: 2rem auto;
  display: flex;
  align-items: center;
}

.logo {
  float: left;
  width: 140px;
}

.logoText {
  position: relative;
  left: 20px;
  font-size: 12px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px #000000;
  letter-spacing: 1px;
  z-index: 1;
}

.flag {
  font-size: 15px;
  color: black;
  position: relative;
  top: 2px;
}

.description {
  width: 80%;
  margin: 2rem auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 18px;
  line-height: 32px;
  color: white;
  font-weight: 100;
}

.title {
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0.6;
  letter-spacing: 1px;
}

@media only screen and (max-width: 1024px) {
  .gallery {
    width: 35%;
  }
}

@media only screen and (max-width:480px) {
  .gallery {
    position: relative;
    display: block;
    width: 100%;
    margin-top: 1.5rem;
    height: auto;
  }
  .overlay::before {
    background: rgba(0, 0, 0, 0.8);
  }
}